Package: base-files
Version: 168-r49276
Depends: libc, netifd, procd, jsonfilter, usign, fstools
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 56539
Filename: base-files_168-r49276_ar71xx.ipk
Size: 57474
MD5Sum: b2032b12d887a6463a77563079759fe6
SHA256sum: 17e88157fb48b32b58d20137c709629d97d517af36fd6b585ee630834a1b5eae
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.24.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 201958
Filename: busybox_1.24.2-1_ar71xx.ipk
Size: 202010
MD5Sum: da840a150af23c888039f1f51b88cba6
SHA256sum: 291067f50859e9d942875a88f0d55434480f64c4c4516305a7ec62d3db17ce79
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.75-7
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: ar71xx
Installed-Size: 83982
Filename: dnsmasq_2.75-7_ar71xx.ipk
Size: 84637
MD5Sum: 270e40fb33df606a736c3d9dc6ddc10b
SHA256sum: 5edfcd07dc22b5b13461fdb244d72c3e3feabef94956b2215c691ccdf3fd1164
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.71-3
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 86621
Filename: dropbear_2015.71-3_ar71xx.ipk
Size: 86773
MD5Sum: 6f8acd060ce92aa13830cb4c41b7b86c
SHA256sum: 00be83870155ac8adcf62d59cfb3a8beaacbf7e47d32e36747b3d029e23f7007
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2016-01-29
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 34146
Filename: firewall_2016-01-29_ar71xx.ipk
Size: 34799
MD5Sum: b5d73951d56eb1a7b0a44a8d0d0412ad
SHA256sum: 1c8f71d36b1939fc568bf856e2063e66263c98a4aa5dfd5118660e0f2ab02a44
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-04-25-89847de58a17dacedab36ef07ec4c12ef8c0e84a
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18162
Filename: fstools_2016-04-25-89847de58a17dacedab36ef07ec4c12ef8c0e84a_ar71xx.ipk
Size: 18833
MD5Sum: 32468a3567b77bd3d455ef3ef259e5ff
SHA256sum: e261b9bd9c37f96200c00b56696bd3b72f5d0c08f2e76f3d0ed367be221f1871
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2016-01-15-2
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5328
Filename: hostapd-common_2016-01-15-2_ar71xx.ipk
Size: 6035
MD5Sum: acb30a7e62e31b90e72c35d53f592f43
SHA256sum: 4df7bea529efc649c9269bc7bf02683be81cf09382ea33f0132e10c5ced9d74a
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 211
Filename: ip6tables_1.4.21-2_ar71xx.ipk
Size: 898
MD5Sum: 281eb64339d154ca0aa22978b867487b
SHA256sum: 8f92f1261560dc6fbfccb3956d2943f6ba3666fbe47de8b6a6bec9a1defc6c3d
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 20755
Filename: iptables_1.4.21-2_ar71xx.ipk
Size: 21461
MD5Sum: 7ebf4f53278480d747c8684e222d3d2d
SHA256sum: bb30e533f8d7b9db7e2cc8955b15de69542b8d9d0478d5ec655797cf1609337e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31119
Filename: iw_4.3-1_ar71xx.ipk
Size: 31807
MD5Sum: 754bb6603fc264709da4e93b50d5b925
SHA256sum: 4212fd416274e19901546b9b438613833eba56cc3961a43bd29e2a91a902813a
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5762
Filename: iwinfo_2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf_ar71xx.ipk
Size: 6536
MD5Sum: 8db7b11d39ac8e27b6094a27fd5ea9b5
SHA256sum: 00ce2ba5012924a36c14473c470de51b1a4d5d7e297d4aae7591271a7bb17384
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5119
Filename: jshn_2016-02-26-5326ce1046425154ab715387949728cfb09f4083_ar71xx.ipk
Size: 5888
MD5Sum: 7d78cd2268c93c779968b4dce7189be9
SHA256sum: 7a2e83ee2a9635eea024a5ac165fb12b87d7cc86e891571cc4f2764f5e2f5800
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6857
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7640
MD5Sum: fee95d322da024d7decc4d3c84de0a88
SHA256sum: 70337a8e21f7638ed52b57f2825961546c2b5d6c4885743a93c198c2ec5ce0a8
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3399
Filename: libblobmsg-json_2016-02-26-5326ce1046425154ab715387949728cfb09f4083_ar71xx.ipk
Size: 4140
MD5Sum: c6d2789d1df1bef4635394b1f1993b7b
SHA256sum: ddf3a2b5f64758e4beeace31878589778f87fd7f255d6fafc492f7a55defc963
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 5.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 34052
Filename: libgcc_5.3.0-1_ar71xx.ipk
Size: 34853
MD5Sum: 3baf0f5cb3c7f3ed2113c0ffc548d4d7
SHA256sum: ab78f35d4cbbee0a5dcd6367f60bc3001f8a1aa6357f13473eef172ef49e889c
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16425
Filename: libip4tc_1.4.21-2_ar71xx.ipk
Size: 17094
MD5Sum: 85cdb15c039b49bfa8e3b79f4b55708d
SHA256sum: 66f345b58a35f6a464e5fc0cbba4aa55a56f23b42ae2cd90528fa2c34f4c65d0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16074
Filename: libip6tc_1.4.21-2_ar71xx.ipk
Size: 16721
MD5Sum: 9f74def94c8086b3b0fa7d24baf799a3
SHA256sum: 8a245cbb0fe2e8683db39be908bce4a43de646f806945f95e95766902098c489
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6199
Filename: libiwinfo-lua_2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf_ar71xx.ipk
Size: 6923
MD5Sum: cb82466d71870646dd274bc585d8b47c
SHA256sum: df1c0167b9700bc3646a87f2d97a34f6c92f2c95e6b4459defa993137da2905b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 21453
Filename: libiwinfo_2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf_ar71xx.ipk
Size: 22231
MD5Sum: 97d79cce518393327b984162cfe8e0d5
SHA256sum: 230ea82f1a26ee8112e034b1da123602ee07988149d5cd111699bf319ac262a8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 13682
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14386
MD5Sum: 905924d9bb5add5b2a5b9d17f349cc5a
SHA256sum: 93f1fbb40297b0adda413414819d219c89b36ab656a6dbf55b4c0bfa9a7e2961
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4693
Filename: libjson-script_2016-02-26-5326ce1046425154ab715387949728cfb09f4083_ar71xx.ipk
Size: 5432
MD5Sum: 5d30d92cbd9bb8bdad268418bba2ca9c
SHA256sum: 20391e3e95523965d309e9d999f60cd94cb3f4ef20611be920211568cbfd007a
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 62705
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 63124
MD5Sum: 226ffb11acad5099d5072dee5f4a50dc
SHA256sum: d1222d3d39d83d0c42482d0118c394c814b22ea5a5aa190118b96828377a2bb4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11792
Filename: libnl-tiny_0.1-5_ar71xx.ipk
Size: 12524
MD5Sum: 301fb587ff18afa3b06dfcd7b5ee6c15
SHA256sum: 779e76e80cfc32ef897a251fab7f76f748142c63d89882d6ff0e8fae80c86a0f
Description:  This package contains a stripped down version of libnl

Package: libpolarssl
Version: 1.3.16-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 140884
Filename: libpolarssl_1.3.16-1_ar71xx.ipk
Size: 141449
MD5Sum: 4c5c632426ca6332cc84f8fd2b82034e
SHA256sum: 0589857a9b011f45a08d54c39f96e4b26d6c57b5b73861e02d2f4ca411eba5e8
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libubox
Version: 2016-02-26-5326ce1046425154ab715387949728cfb09f4083
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17208
Filename: libubox_2016-02-26-5326ce1046425154ab715387949728cfb09f4083_ar71xx.ipk
Size: 17936
MD5Sum: 3296abde78c438e3cf548ea84fe6ecc2
SHA256sum: 7a79ad88d9fcb8e7b45d6b2f45db0269a1c6de60d8ff6fdacc1c780a25691646
Description:  Basic utility library

Package: libubus-lua
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5139
Filename: libubus-lua_2016-01-26-619f3a160de4f417226b69039538882787b3811c_ar71xx.ipk
Size: 5897
MD5Sum: f0160e7280f49fe182f5a61c4ef4f1e7
SHA256sum: 08fa747ff5c3987c8fe6035012adba3bfefac5090cb3bf5b32447c42c4840787
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8803
Filename: libubus_2016-01-26-619f3a160de4f417226b69039538882787b3811c_ar71xx.ipk
Size: 9592
MD5Sum: 1729342f1717803b0018d7317356be02
SHA256sum: 0f8ecc30fa7af7f3b6666d006927e2bd7f1f42bb13c25a6d315175d707bfbf00
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2016-02-02.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5464
Filename: libuci-lua_2016-02-02.1-1_ar71xx.ipk
Size: 6186
MD5Sum: 5e7884156d96f2414f7572f2eecc94ca
SHA256sum: 16fb660050f8058c90a0a7c5c151d1e1fd6069598eeb1f88c30fe527dd1a8de7
Description:  Lua plugin for UCI

Package: libuci
Version: 2016-02-02.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 13920
Filename: libuci_2016-02-02.1-1_ar71xx.ipk
Size: 14616
MD5Sum: c36d462fb0b758a808c918d8aedf23be
SHA256sum: d04bface1f2d948cb2a9c4785e2f83d4303fffa1b27d1fa952d5f8fdd4d06d04
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8506
Filename: libuclient_2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3_ar71xx.ipk
Size: 9284
MD5Sum: 86e4b736e52ba393443fdcf1060f90eb
SHA256sum: 787bb5da6eb7caa4087b92cf7f0a1cbde44c78ef3cb6e8224f9fd34ba4c6c89a
Description:  HTTP/1.1 client library

Package: libustream-polarssl
Version: 2016-02-21-6ba14990e63fc956e8aff3b0b09be1fd3aaa6d75
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3495
Filename: libustream-polarssl_2016-02-21-6ba14990e63fc956e8aff3b0b09be1fd3aaa6d75_ar71xx.ipk
Size: 4232
MD5Sum: b5c60ebf58815b073f718cad1ff2dd8d
SHA256sum: 2bf76612708db0b57d07254afbb8a9498bf7f0126a14d5d59c8c168b84685630
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-2
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 34884
Filename: libxtables_1.4.21-2_ar71xx.ipk
Size: 35671
MD5Sum: c571527f61bd7ed592ecc141e9e00182
SHA256sum: 4b59dd2b35e673b96296f57a166958e559175cb37fbdaeaac070b993efa0ad27
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4314
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5131
MD5Sum: d89010d7e7783c25798e8e5495c6963c
SHA256sum: 27aee9f2bf421f5f0b56e183fa074276153920bbdf293a735797548a3929b376
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13638
Filename: mtd_21_ar71xx.ipk
Size: 14354
MD5Sum: 4007dc11e67a9592ba46305af1fba0d7
SHA256sum: 58720129a13eda9847fccbce474dff61fe7a1bc0bfb08196c24f0f41be6f6d93
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2016-03-04-da687c2689f7ff2af1dccc9a428806dd15c3d554
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 56134
Filename: netifd_2016-03-04-da687c2689f7ff2af1dccc9a428806dd15c3d554_ar71xx.ipk
Size: 56839
MD5Sum: 0e9af119aa181ad9fc5a6dff32d6000f
SHA256sum: 531fb550f40237e0b627f902b9ccf2f2ec7d710c9cbc0921e2ff972c9c36edbc
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2015-09-04-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9
Depends: libc
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 21194
Filename: odhcp6c_2015-09-04-dc186d6d2b0dd4ad23ca5fc69c00e81f796ff6d9_ar71xx.ipk
Size: 21949
MD5Sum: 90e3308c33d1b4b31b46ba6116e3e930
SHA256sum: 668324ebb65752f7d71d08c91a81c695cfad5596d5e4e9a865f166aa413a8142
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26634
Filename: odhcpd_2015-11-19-01d3f9d64486ac1daa144848944e877e7f0cb762_ar71xx.ipk
Size: 27394
MD5Sum: 52c21d275fd0d18737e5c0f0fddd7961
SHA256sum: ddd1a03338986fa0ffc52b3852912980baeb7903d7ba79678bd1c33ec95ac6e1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-12
Depends: libc, uclient-fetch
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 54795
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-12_ar71xx.ipk
Size: 55703
MD5Sum: 7385ab1b567bae958ff3538d6cd4fdd0
SHA256sum: 81d8727e2f40e65837cddab92df47c1eb908ba8ff1e6fe1b5e8304cc4edb9b1a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-9
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9169
Filename: ppp-mod-pppoe_2.4.7-9_ar71xx.ipk
Size: 9920
MD5Sum: acedc792e6b8e3ea0169874b47419946
SHA256sum: 0d6062f0718119a9acb323a250cb65871a4c68501c486a67c2305ceba4c2abff
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-9
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 98158
Filename: ppp_2.4.7-9_ar71xx.ipk
Size: 98814
MD5Sum: ac4e8f990b7abcebd5051ebaf4ee2e9f
SHA256sum: e77b237bc700b732cdcbaa5599e2d5820cff7a946e543d9d915886fd961a2ff2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2016-03-09-b12bb150ed38a4409bef5127c77b060ee616b860
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33279
Filename: procd_2016-03-09-b12bb150ed38a4409bef5127c77b060ee616b860_ar71xx.ipk
Size: 33723
MD5Sum: a2e1ac107a3cef37e375e404c908b3b9
SHA256sum: aa9b320b0422ed784a1d291e4b9e51fafc8c7796988212e0bd5ca03053b1cf30
Description:  OpenWrt system process manager

Package: px5g
Version: 3
Depends: libc, libpolarssl
Source: package/utils/px5g
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4209
Filename: px5g_3_ar71xx.ipk
Size: 4973
MD5Sum: bd31630c5bd75f00368ae090ba0dba3e
SHA256sum: 9807fbc386729f0949f4e1c2da14610d97e70587d61deea1f9584a55f45e2ce5
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: rpcd
Version: 2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15696
Filename: rpcd_2016-04-13-73aea9b8b621a1ce034bc6ee00c9d058a40c8a3d_ar71xx.ipk
Size: 16414
MD5Sum: 247e2a0d1c1f58de8a949a900abb7ea6
SHA256sum: 7fc27d3d4665d85351a7247046cab9726b15015e6a11baabbafb72cac9638c14
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9398
Filename: swconfig_10_ar71xx.ipk
Size: 10127
MD5Sum: bc619e5fe16c912263b99deee83e4ec7
SHA256sum: 78fbcf990be228b2fbfcf441c6da80bad545b959d6c0b7ee3d46170eacc9f952
Description:  Switch configuration utility

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: ar71xx
Installed-Size: 10428
Filename: uboot-envtools_2015.10-1_ar71xx.ipk
Size: 11161
MD5Sum: f3b0efe1fafacadd2ed274b75f8f3e19
SHA256sum: 64622c4cc84497fcafe159e9d68eb3831cf679e9bd711c9d810a225988606989
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2016-03-07-fd4bb41ee7ab136d25609c2a917beea5d52b723b
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21055
Filename: ubox_2016-03-07-fd4bb41ee7ab136d25609c2a917beea5d52b723b_ar71xx.ipk
Size: 21706
MD5Sum: 91efa7f6c0c915a00d057cb65ff8eb43
SHA256sum: 35e12f7745aca2e9a7e03920f183af9c2d246b335b632e8162fc1b38950744d0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4758
Filename: ubus_2016-01-26-619f3a160de4f417226b69039538882787b3811c_ar71xx.ipk
Size: 5510
MD5Sum: 13de8a90fae25dad0c18bac325e81415
SHA256sum: c807c23c22f377301b0aa40ac9a470ff38abd54ba9f5477bd2894e6fda6c2ac3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2016-01-26-619f3a160de4f417226b69039538882787b3811c
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9032
Filename: ubusd_2016-01-26-619f3a160de4f417226b69039538882787b3811c_ar71xx.ipk
Size: 9826
MD5Sum: 7d15bbd15fa6bd9223e0b5c75c53df78
SHA256sum: f572d873d0aaeb977dddda0c0caf8e279fa38940fb37488adba722eb012421c4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-02-02.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6621
Filename: uci_2016-02-02.1-1_ar71xx.ipk
Size: 7320
MD5Sum: 54bdd545e5410905f1bfcb4c0b75621a
SHA256sum: 673f3b949b0c23568b40462f8b10c36a3c86ea65d3c310e3d76b1d57990763b1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6723
Filename: uclient-fetch_2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3_ar71xx.ipk
Size: 7516
MD5Sum: fd6d623ef124cd7935a70b0de4a09a99
SHA256sum: 4be574d2824ced9b03298ae9d35a614861580d7caadf43281dfdd2c358760c2b
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5586
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 6418
MD5Sum: f30de82ddd618f54ab856d454864084b
SHA256sum: a41b53c3d098887eab5470f62840daeabe3b9e60fb7b62fe78241b1b8df24532
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20748
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 21523
MD5Sum: ea6068e6ffdf97e44f2de8f9c76cc2d8
SHA256sum: a260d6e5bd47b435dd62a3945ac56e628701fe6e0614c6b38d5031b9558a9183
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12171
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12929
MD5Sum: 9d2d428fae2e535441d4a9f546eb1e2f
SHA256sum: af1f97cd9c56394f31abbe577103bef21afc6d864ebeab385c6bbc266fdcf972
Description:  OpenWrt signature verification utility

Package: wpad-mini
Version: 2016-01-15-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 222012
Filename: wpad-mini_2016-01-15-2_ar71xx.ipk
Size: 222760
MD5Sum: 7e4d763db2cf1466024176f434c083ea
SHA256sum: d0d63e2b9860f734a790c4321de36f7092dd5ef530b4b3849b65695f156cee5c
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

